-- Wildcard
-- % = none,one or more characters
-- _ = a single character
-- [<character list>] = a single character from the List
-- [<character range>] = a single character from the range
-- [^<character list or range>] = a single character that is not in the list or range
